<!Doctype html>

<html>


<head> 
<link rel="stylesheet" type="text/css" href="exam-results.css">

<title> exam-result.html</title>
</head>
<body>
<table>
<thead>
    <tr>
<th colspan="4"> Web fundamentals exam result</th>
</tr>
<tr>
    <td class="bold" id="number">
        No
    </td>

    <td class="bold">
        First Name
    </td>

    <td class="bold">
        Last Name
    </td>

    <td class="bold">
        Score
    </td>
</tr>
<tr>
    <td>
        01
    </td>
    <td>
        Gosho
    </td>
    <td>    
        Goshev
    </td>
<td>
    500
</td>
</tr>

<tr>
    <td>
        02
    </td>
    <td>
        Tosho
    </td>
    <td>
        Toshev
    </td>
    <td>
        500
    </td>
</tr>

<tr>
    <td>
        03
    </td>
    <td>
        Gencho
    </td>
    <td>
        Genchev
    </td>
    <td>
        500
    </td>
</tr>

<tr>
    <td>
        04
    </td>
    <td>
        Draga
    </td>
    <td>
        Draganova
    </td>
    <td>
        500
    </td>
</tr>

<tr>

    <td>
        05
    </td>
    <td>
        Gosho
    </td>
    <td>
        Goshev
    </td>
    <td>
        500
    </td>
</tr>

<tr>
    <td class="result" colspan="4">
        Average score from 05 participants: 500
    </td>
        </tr>
</body>




</html>