<html>
    
<link rel="stylesheet" type="text/css" href="page-content.css">
<section>
    <article>
        <header>
            <h1> <b> Just Another Day</b>
                <h1>
                    <p> <i> Written by Christina on Jaunuary 11th </i>
                        <p>
                            <p> This is my second blog entry,and I just wanted to check in on you.</p>
                            <h1> <b> My First Blog Entry </b>
                                <h1>
                                    <p> <i> Written by Christina on Jaunuary 10th </i>
                                        <p>
                                            <p> I'm so happy to write my first blog entry - yay!</p>

        </header>

    </article>
</section>

<footer>
    <p>&copy; Copyright 2019 Luis Espinosa</p>
</footer>


</body>




</html
>