body {
	margin: 0px;
	padding: 0px;
	background-color: #CCCCCC;
}



ul {
	background-color: #444;
	text-align: center;
	padding: 0px;
	margin: 0px;
	list-style: none;
}

li {
	size: 24px;
	line-height: 40px;
	height: 40px;
	padding: 20px;
	display: inline-block;
}

a {
	text-decoration: none;
	color: #ffffff;
}

section {
	margin-left: 20px;
}

h1 {
	size: 28px
}

footer {
	background-color: #444;
	color: #fff;
	text-align: center;
}
body {
	margin: 0px;
	padding: 0px;
	background-color: #CCCCCC;
}

section {
	margin-left: 20px;
}
