<!Doctype html>

<html>


<head> 
<link rel="stylesheet" type="text/css" href="nav-bar.css">
<link rel="stylesheet" type="text/css" href="page-content.css">

<title> simple-website.html </title>
</head>
<body>

<nav> 
 <ul>
  <li>  <a href="#">Home</a></li>
   <li> <a href="#">Tutorials</a></li>
   <li> <a href="#">About</a></li>
  <li> <a href="#">Newsletter</a></li>
  <li> <a href="#">Contact</a></li>

</ul>

</nav>
<section> 
 <article>
 <header>
 <h1> <b> Just Another Day</b> <h1>
 <p> <i> Written by Christina on Jaunuary 11th </i><p>
 <p> This is my second blog entry,and I just wanted to check in on you.</p>
 <h1> <b> My First Blog Entry </b> <h1>
 <p> <i> Written by Christina on Jaunuary 10th </i> <p>
 <p> I'm so happy to write my first blog entry - yay!</p>
  
 </header>
 
 </article>
 </section>
 
 <footer>
 <p>&copy; Copyright 2019 Luis Espinosa</p>
 </footer>


</body>




</html>