<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="t1q2_solution_Espinosa.css">
    <title>RECTANGLE PROBLEM</title>
</head>

<body>
    <form>
        <table>
            <tr>
                <th colspan="2"> RECTANGLE PROBLEM</th>
            </tr>
            <tr>
                <td><label>Length:</label></td>
                <td><input type="text" readonly class="rectangle"/> </td>
            </tr>
            <tr>
                <td><label>Width:</label></td>
                <td><input type="text" readonly class="rectangle"/> </td>
            </tr>
            <tr>
                <td><label>Area:</label></td>
                <td><input  type="text" readonly class="rectangle" />
                </td>
            </tr>
            <tr>
                <td><label>Perimeter:</label></td>
                <td><input type="text" readonly  class="rectangle" /> </td>
            </tr>
            <tr>
                <td colspan="2">
                    <center>
                        <input type="button" value="Area" class="button"  />
                        <input type="button" value="Perimeter" class="button"   />
                        <input type="button" value="Both" class="button"   />
                        <input type="reset" value="Clear"  class="button"  />
                    </center>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>