<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="t1q3_solution_Espinosa.css">
    <title>SQUARE PROBLEM</title>
</head>

<body>
    <form>
        <table>
            <tr>
                <th colspan="2" >SQUARE PROBLEM</th>
            </tr>
            <tr>
                <td><label>Enter side:</label></td>
                <td><input type="text" id="side" /></td>
            </tr>
            <tr>
                <td><label>Area:</label></td>
                <td><input type="text" readonly class="AP"  /></td>
            </tr>
            <tr>
                <td><label>Perimeter:</label></td>
                <td><input type="text" readonly class="AP" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <center>
                        <input type="button" value="Area" class="AB"  />
                        <input type="button" value="Perimeter"class="PC"  />
                        <input type="button" value="Both" class="AB" />
                        <input type="button" value="Clear" class="PC" />
                    </center>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>