<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="t1q4_solution_Espinosa.css">
    <title>SHIPPING PROBLEM2</title>
</head>

<body>
    <form>
        <table>
            <th colspan="2"> SHIPPING</th>
            <tr>
                <td><label>Cart Price:</label></td>
                <td><input type="text" class="CSC"  /> </td>
            </tr>
            <tr>
                <td><label>Shipping:</label></td>
                <td><input type="text"  class="CSC"  readonly /></td>
            </tr>
            <tr>
                <td><label>Cost:</label></td>
                <td><input type="text"   class="CSC" readonly /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="REGULAR" id="regular" />
                    <input type="button" value="EXPRESS" id="express" />
                    <input type="button" value="OVERNIGHT" id="overnight"/>
                    <input type="button" value="CLEAR" id="clear" />
                </td>
            </tr>
        </table>
    </form>
</body>

</html>