table{color:black;background-color:orange;border:solid black 6px;border-width:4px;}
th{color:white;background-color:black;outline-style:solid;outline-width:2px;border:2px solid black;}
.CSC{background-color:#DEDEE6;border:4px solid black;}
#regular{color:black;background-color:white;border:1px solid white;}
#express{color:blue;background-color:white;border:1px solid white;}
#overnight{color:orange;background-color:black;border:1px solid white;}
#clear{color:white;background-color:black;border:1px solid white;}