<!doctype html>
<html>

<head>

    <title>Experience</title>
 <style>
     body,
     html {
         background-image: url("resume.jpg");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         height: 100%;
     }

     h1 {
         text-align: center;

     }

     ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         width: 200px;
         background-color: #f1f1f1;
     }

     li a {
         display: block;
         color: #000;
         padding: 8px 16px;
         text-decoration: none;
     }

     li a:hover {
         background-color: #555;
         color: white;
     }
 </style>
</head>

<body>

<ul class="menu">
    <li> <a href="resume.html">Resume Cover</a></li>
    <li> <a href="Education.html">Education</a></li>
    <li> <a href="Experience.html">Experience</a></li>
    <li> <a href="Skills.html">Skills</a></li>
    <li> <a href="about.html">About</a></li>





</ul>


    <h1>Experience:</h1>
    <ul>
        <li>
         <strong>Citarella stocks (2013-2014)-</strong> responsible of ordering supplies
         <br> and stocking 
        </li>
        <li>
          <Strong>Tj Maxx backroom and register(2014-2017) -</Strong> provide customer service and
           <br> seperate new merchandise within its appropriate dept.
        </li>
        <li>
         <strong> W83 Operations staf(2017-present) -</strong> organize rented space based
            <br> on floor plans. Assist with audio or tech related issues.
        </li>

    </ul>


</body>




</html>