<!doctype html>
<html>

<head>
    <title>Skills</title>
 <style>
     body,
     html {
         background-image: url("resume.jpg");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         height: 100%;
     }

     h1 {
         text-align: center;

     }

     ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         width: 200px;
         background-color: #f1f1f1;
     }

     li a {
         display: block;
         color: #000;
         padding: 8px 16px;
         text-decoration: none;
     }

     li a:hover {
         background-color: #555;
         color: white;
     }
 </style>
</head>

<body>
<ul>
    <li> <a href="resume.html">Resume Cover</a></li>
    <li> <a href="Education.html">Education</a></li>
    <li> <a href="Experience.html">Experience</a></li>
    <li> <a href="Skills.html">Skills</a></li>
    <li> <a href="about.html">About</a></li>





</ul>

    <h1>Skills:</h1>
    <ul>
        <li>
           Familiar with Microsoft Word, Excel, Powerpoint 
        </li>
        <li>
            Understanding of HTML5, CSS3, Javascript, Bootstrap and Jquery 
        </li>
        <li>
            Organizational skills
        </li>
<li>
    Fluent in English and Spanish
</li>
    </ul>


</body>




</html>